<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>
        body {
            margin: 0px;
        }

        .menu {
            position: absolute;
            height: 100%;
            width: 50px;
            background: lightblue;
            
        }

        .menu:hover {
            width: 125px;
        }
        
        .menu-item {
            display: none;
            padding: 10px 30px 10px 30px;
            text-align: center;
            position: relative;
            cursor: pointer;
        
        }

        .menu:hover .menu-item {
            display: block;
        }

        .menu-item:hover {
            background-color: lightcoral;
        }
 
        .dropdown {
            display: block;
            background-color: lightblue;
            position: absolute;
            top: 0px;
            left: 100%;
            display: none;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding: 10px 30px 10px 30px;
            white-space: nowrap;
        } 

        .dropdown-item:hover {
            background-color: lightcoral;
        }

        .dropdown-item a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="menu"> 
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item"><a href="https://google.com">Dropdown item1</a></div>
            </div>
        </div>
        <div class="menu-item">
            Menu 2
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
            </div>
        </div>
        <div class="menu-item">
            Menu 3
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
                <div class="dropdown-item">Dropdown item1</div>
            </div>
        </div>
    </div>
</body>
</html>